spring.application.name=student-service
server.port: 8080
server.servlet.context-path: /api/rest

# http://localhost:8080/api/rest/student/getbyid?id=1001&age=38
# http://localhost:8080/api/rest/student/getbyname/Rajib Kumer Ghosh

# POST http://localhost:8080/api/rest/student/createstudent
# {
# "id":"1",
# "name": "Rajib Kumer Ghosh",
# "age": 35
# }

# PUT http://localhost:8080/api/rest/student/updatestudent
# {
# "id":"1",
# "name": "Rajib Kumer Ghosh",
# "age": 38
# }

# PATCH http://localhost:8080/api/rest/student/updatestudentage/1001
# {
# "age": 39
# }

# PATCH http://localhost:8080/api/rest/student/updatestudentpartial/1001
# {
# "name": "Rajib Kumer Ghosh",
# "age": 39
# }

# DELETE http://localhost:8080/api/rest/student/deletestudent
# {
# "id":"1",
# "name": "Rajib Kumer Ghosh",
# "age": 39
# }

# GitHub
# git init
# git add .
# git commit -m "Initial commit"
# git remote add origin <remote-repository-URL>
# git remote add origin https://github.com/rajhimaloy/SpringBootRestAPIExample.git
# git branch -M main  # Rename the branch to 'main' (optional)
# git push -u origin main
# To verify that your files are added and committed, run:
# git status    # Check untracked/modified files
# git log       # View commit history
# git remote -v # Check remote repository